C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe.config
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\bin\Debug\Lab2_3.pdb
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csprojResolveAssemblyReference.cache
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\obj\Debug\Lab2_3.exe
C:\Users\Alisher Turubayev\source\repos\Lab2_3\Lab2_3\obj\Debug\Lab2_3.pdb
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe.config
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\bin\Debug\Lab2_3.pdb
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csprojResolveAssemblyReference.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\obj\Debug\Lab2_3.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 2\Part 3\Lab2_3\Lab2_3\obj\Debug\Lab2_3.pdb
