C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe.config
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\bin\Debug\Lab3_2.pdb
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csprojResolveAssemblyReference.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\obj\Debug\Lab3_2.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Lab3_2\Lab3_2\obj\Debug\Lab3_2.pdb
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe.config
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\bin\Debug\Lab3_2.pdb
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csprojResolveAssemblyReference.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\obj\Debug\Lab3_2.exe
C:\Users\Alisher Turubayev\Desktop\University\2017-2018 Winter\COIS1020\Labs\Lab 3\Part 2\Lab3_2\Lab3_2\obj\Debug\Lab3_2.pdb
